apiVersion: v1
data:
  db_root_password: R1QvND04RHkuKkd7Q3p0eA==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db_root_password
  name: db-root-password
type: Opaque
